webdevred/get-supported-ghc/action.yml
name: Get Supported GHC Version
description: Finds the latest GHC version that supports the base upper bound in your
  package.yaml file.

runs:
  using: node20
  main: ./dist/index.js

inputs:
  package-yaml-path:
    description: 'Path to package.yaml (default: package.yaml in repo root)'
    required: false
    default: package.yaml

outputs:
  ghc-version:
    description: The GHC version to install

webdevred/get-supported-ghc/.github/workflows/test.yaml
- name: Run action with inclusive upper bound
  uses: ./
  with:
    package-yaml-path: examples/package-equal-or-less-than.yaml
  id: ghc-version-inclusive

webdevred/get-supported-ghc/.github/workflows/test.yaml
- name: Run action with exclusive upper bound
  uses: ./
  with:
    package-yaml-path: examples/package-less-than.yaml
  id: ghc-version-exclusive